<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PHP & Ajax CRUD</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <table id="main" border="0" cellspacing="0">
    <tr>
      <td id="header">
        <h1>PHP REST API CRUD</h1>

        <div id="search-bar">
          <label>Search :</label>
          <input type="text" id="search" autocomplete="off">
        </div>
      </td>
    </tr>
    <tr>
      <td id="table-form">
        <form id="addForm">
          FirstName : <input type="text" name="cust_firstname" id="cust_firstname">
          LastName : <input type="text" name="cust_lastname" id="cust_lastname">
          Phone : <input type="text" name="cust_phone" id="cust_phone">
          Address : <input type="text" name="cust_address" id="cust_address">
          <input type="submit" id="save-button" value="Save">
        </form>
      </td>
    </tr>
    <tr>
      <td id="table-data">
        <table width="100%" cellpadding="10px" >
          <tr>
            <th width="40px">Customer ID</th>
            <th>FirstName</th>
            <th width="50px">LastName</th>
            <th width="150px">Phone</th>
            <th width="150px">Address</th>
            <th width="60px">Edit</th>
            <th width="70px">Delete</th>
          </tr>
          <tbody id="load-table"></tbody>
        </table>
      </td>
    </tr>
  </table>

  <div id="error-message" class="messages"></div>
  <div id="success-message" class="messages"></div>

  <!-- Popup Modal Box for Update the Records -->
  <div id="modal">
    <div id="modal-form">
      <h2>Edit Form</h2>
      <form action="" id="edit-form">
      <table cellpadding="10px" width="100%">
        <tr>
          <td width="90px">First Name</td>
          <td><input type="text" name="cust_firstname" id="edit-firstname">
              <input type="text" name="cust_id" id="edit-id" hidden="">
          </td>
        </tr>
        <tr>
          <td>Last Name</td>
          <td><input type="text" name="cust_lastname" id="edit-lastname"></td>
        </tr>
        <tr>
          <td>Phone</td>
          <td><input type="text" name="cust_phone" id="edit-phone"></td>
        </tr>
        <tr>
          <td>City</td>
          <td><input type="text" name="cust_address" id="edit-address"></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="button" id="edit-submit" value="Update"></td>
        </tr>
      </table>
      </form>
      <div id="close-btn">X</div>
    </div>
  </div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
    //Fetch All Records
    function loadTable() {
      $("#load-table").html("");
      $.ajax({
        url : 'http://localhost/projects/PhpRESTfulApi/simple_crud/api_fetch_all.php',
        type: "GET",
        success: function (data){
          if(data.status == false) {
            $("#load-table").append("<tr><td colspan='6'><h2>"+data.message+"</h2></td></tr>")
          }else {
            $.each(data, function (key, value) {
                $("#load-table").append("<tr>" +
                        "<td>"+ value.Cust_ID +"</td>" +
                        "<td>"+ value.FirstName +"</td>" +
                        "<td>"+ value.LastName +"</td>" +
                        "<td>"+ value.Phone +"</td>" +
                        "<td>"+ value.Address +"</td>" +
                        "<td><button class='edit-btn' data-eid='"+ value.Cust_ID +"'>Edit</button></td>" +
                        "<td><button class='delete-btn' data-id='"+ value.Cust_ID +"'>Delete</button></td>")
            });
          }
        }
      });
    }

    loadTable();

    // Show Success or Error Message
    function myMessage(message, status) {
      if(status == true) {
        $("#success-message").html(message).slideDown();
        $("#error-message").slideUp();
        setTimeout(function() {
          $("#success-message").slideUp();
        }, 4000);
      }else if(status == false) {
        $("#error-message").html(message).slideDown();
        $("#success-message").slideUp();
        setTimeout(function () {
          $("#error-message").slideUp();
        }, 4000);
      }
    }

    // Function for form data to JSON Object
    function jsonData(targetForm){
      var arr = $(targetForm).serializeArray();

      var obj = {};

      for(var a = 0; a < arr.length; a++) {
        if(arr[a].value == "") {
          return false;
        }
        obj[arr[a].name] = arr[a].value;
      }

      var json_string = JSON.stringify(obj);

      return json_string;
    }

    //Insert New Record
    $("#save-button").on("click", function (e) {
      e.preventDefault();

      var jsonObj = jsonData("#addForm");

      if(jsonObj == false) {
        myMessage("All Fields are required.", false);
      }else {
        $.ajax({
          url : 'http://localhost/projects/PhpRESTfulApi/simple_crud/api_insert.php',
          type: "POST",
          data: jsonObj,
          success: function (data) {
            myMessage(data.message, data.status);

            if(data.status == true) {
              loadTable();
              $("#addForm").trigger("reset");
            }
          }
        });
      }

      // console.log(jsonObj);
    });

    //Delete Record
    $(document).on("click", ".delete-btn", function () {
      if(confirm("Do you really want to delete this record")) {
        var customer_id = $(this).data("id");
        var obj = {cust_id : customer_id};
        var myJSON = JSON.stringify(obj);

        var row = this;

        $.ajax({
          url : 'http://localhost/projects/PhpRESTfulApi/simple_crud/api_delete.php',
          type: "POST",
          data: myJSON,
          success: function (data) {
            myMessage(data.message, data.status);

            if(data.status == true) {
              $(row).closest("tr").fadeOut();
            }
          }
        });
      }
    });

    //Fetch Single Record : Show in Modal Box
    $(document).on("click", ".edit-btn", function () {
      $("#modal").show();
      var customer_id = $(this).data("eid");
      var obj = {cust_id : customer_id};
      var myJSON = JSON.stringify(obj);

      $.ajax({
        url : 'http://localhost/projects/PhpRESTfulApi/simple_crud/api_fetch_single.php',
        type: "POST",
        data: myJSON,
        success: function (data) {
          // console.log(data);
          $("#edit-id").val(data[0].Cust_ID);
          $("#edit-firstname").val(data[0].FirstName);
          $("#edit-lastname").val(data[0].LastName);
          $("#edit-phone").val(data[0].Phone);
          $("#edit-address").val(data[0].Address);
        }
      });
    });

    $("#close-btn").on("click", function () {
      $("#modal").hide();
    });

    //Hide Modal Box

    //Update Record
    $("#edit-submit").on("click", function (e) {
      e.preventDefault();

      var jsonObj = jsonData("#edit-form");

      if(jsonObj == false) {
        myMessage("All Fields are required.", false);
      }else {
        $.ajax({
          url : 'http://localhost/projects/PhpRESTfulApi/simple_crud/api_update.php',
          type: "POST",
          data: jsonObj,
          success: function (data) {
            myMessage(data.message, data.status);

            if(data.status == true) {
              $("#modal").hide();
              loadTable();
            }
          }
        });
      }

      console.log(jsonObj);
    });

    //Live Search Record
    $("#search").on("keyup", function () {
      var search_term = $(this).val();

      $("#load-table").html("");

      $.ajax({
        url : 'http://localhost/projects/PhpRESTfulApi/simple_crud/api_search.php?search=' + search_term,
        type: "GET",
        success: function (data) {
          if(data.status == false) {
            $("#load-table").append("<tr><td colspan='6'><h2>"+data.message+"</h2></td></tr>")
          }else {
            $.each(data, function (key, value) {
              $("#load-table").append("<tr>" +
                      "<td>"+ value.Cust_ID +"</td>" +
                      "<td>"+ value.FirstName +"</td>" +
                      "<td>"+ value.LastName +"</td>" +
                      "<td>"+ value.Phone +"</td>" +
                      "<td>"+ value.Address +"</td>" +
                      "<td><button class='edit-btn' data-eid='"+ value.Cust_ID +"'>Edit</button></td>" +
                      "<td><button class='delete-btn' data-id='"+ value.Cust_ID +"'>Delete</button></td>")
            });
          }
        }
      });

    });
  });


</script>
</body>
</html>
